<!DOCTYPE html>
 <h1>THE BLACK GOOSE BISTRO GALLERY</h1>

<li><a href="index.html">Home</a></li>
<li><a href="bgnews.html">News</a></li>
<li><a href="summermenu.html">Summer Menu!</a></li>

<head>
 <meta charset="utf-8">
 <title>Black Goose Bistro Gallery</title>
 <style>
@import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');
body {
  background-color: #faf2e4;
  margin: 0 10%;
  font-family: raleway;
background: #FFD6E4 url(blackgoosecopy.png)
no-repeat center 100px fixed;
}
 h1 {
  text-align: center;
  font-family: serif;
  font-weight: normal;
  text-transform: uppercase;
  border-bottom: 1px solid #57b1dc;
  margin-top: 30px;
}
h2 {
  color: #d1633c;
  font-size: 1em;
}

a {
  text-decoration: none;
}
a:link {
           color: #FB4B4E;
}
a:visited {
	color: #7C0B2B;
}
a:focus, a:hover {
	color: #E1144E;
	background-color: ##FF0000;
}
a:active {
	color: #DC0408;
	background-color: #8C0305;
}
 </style>
</head>

<h2>Baked Goods!</h2>

<p><a href="bread.html"><img src="bread-200.jpeg" alt="OC art" "width="600" height="300"></a></p>
<p>We start our day with the freshly-baked bread. A perfect way to start a day! The bread is always fresh and ready to be served every morning with butter for a perfect morning brunch!</p>

<h2>Our Burgers!</h2>

<p><a href="burgers.html"><img src="burgers-200.jpeg" alt="OC art" "width="600" height="300"></a></p>
<p>People come all over town to come eat our specially made beef patties! With the toppings of your choice and the buns you crave, our burgers are a perfect dinner option for our burger lovers out there!</p>

<h2>Catch of the Day!</h2>
<p><a href="fish.html"><img src="fish-200.jpeg" alt="OC art" "width="600" height="300"></a></p>
<p>Our famous catch of the day, fresh from the fisherman's rod and cooked and prepared right onto your platter! Come try our catch of the day as a fresh appetizer meal to keep you refreshed throughout your day!</p>

<p>All content copyright 2017, Black Goose Bistro and Jennifer Robbins</p>

</body>
</html>