<!DOCTYPE html> 
<html>

<head>
 <meta charset="utf-8">
 <title>Black Goose Bistro</title>
 <style>
@import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');
body {
  background-color: #faf2e4;
  margin: 0 10%;
  font-family: raleway;
background: #FFD6E4 url(blackgoosecopy.png)
no-repeat center 100px fixed;
}
 h1 {
  text-align: center;
  font-family: serif;
  font-weight: normal;
  text-transform: uppercase;
  border-bottom: 1px solid #57b1dc;
  margin-top: 30px;
}
h2 {
  color: #d1633c;
  font-size: 1em;
}

footer {
 border-top: 1px solid #57b1dc;
 text-align: center;
 padding-top: 1em;
}
footer img {
 width: 40px; 
 height: 40px; 
 margin-left: .5em;
 margin-right: .5em;
}

a {
  text-decoration: none;
}
a:link {
           color: #FB4B4E;
}
a:visited {
	color: #7C0B2B;
}
a:focus, a:hover {
	color: #E1144E;
	background-color: ##FF0000;
}
a:active {
	color: #DC0408;
	background-color: #8C0305;
}
 </style>
</head>
<body>
<h1><img src="blackgoose.png" alt="logo"><br>Black Goose Bistro</h1>

<h2>NOT AVAILABLE</h2>

<a href="bgpizza.html"><img src="Pizza.gif" alt="wantapizza" "width="600" height="100"></a>

<li><a href="index.html">Home</a></li>
<li><a href="bgnews.html">News</a></li>
<li><a href="bggallery.html">Gallery</a></li>
<li><a href="summermenu.html">Summer Menu!</a></li>

</body>

</html>