<!DOCTYPE html>
<html>

<style>
@import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');
body {
  background-color: #faf2e4;
  margin: 0 10%;
  font-family: raleway;
background: #FFD6E4 url(blackgoosecopy.png)
no-repeat center 100px fixed;
}
 h1 {
  text-align: center;
  font-family: serif;
  font-weight: normal;
  text-transform: uppercase;
  border-bottom: 1px solid #57b1dc;
  margin-top: 30px;
}
h2 {
  color: #d1633c;
  font-size: 1em;
}

footer {
 border-top: 1px solid #57b1dc;
 text-align: center;
 padding-top: 1em;
}
footer img {
 width: 40px; 
 height: 40px; 
 margin-left: .5em;
 margin-right: .5em;
}

a {
  text-decoration: none;
}
a:link {
           color: #FB4B4E;
}
a:visited {
	color: #7C0B2B;
}
a:focus, a:hover {
	color: #E1144E;
	background-color: ##FF0000;
}
a:active {
	color: #DC0408;
	background-color: #8C0305;
}

</style>

<title>Couscous</title>
<h1>Couscous</h1>
 
<h2>Ingredients</h2>

<li>2 tablespoons olive oil</li>
<li>1/2 medium red onion, diced</li>
<li>1/4 cup chopped dried apricots</li>
<li>1 3/4 cups Israeli couscous</li>
<li>3/4 cup beef broth</li>
<li>1 1/2 teaspoons salt</li>

<h2>Instructions</h2>

<li>Heat the olive oil in a medium pot over medium heat.</li>
<li>Add the onions and saute for a few minutes, until softened.</li>
<li>Add the apricots and couscous, and cook for 2 minutes to toast the couscous.</li>
<li>Add 1 1/4 cups water, the beef broth and the salt, and bring to a boil.</li>
<li>Turn the heat down to low, cover and cook, stirring occasionally, until the liquid is absorbed and the couscous is tender, 10 to 12 minutes.</li>
<li>Transfer the couscous to a serving dish and serve warm.</li>


<h3><a href="salmon.html">Try this with some Glazed Salmon.</a></h3>


<a href="index.html">About this page...</a>

</html>