<!DOCTYPE html> 
<html>

<head>
 <meta charset="utf-8">
 <title>Black Goose Bistro</title>
 <style>
body {
  background-color: #faf2e4;
  margin: 0 10%;
  font-family: sans-serif;
background: #FFD6E4 url(blackgoosecopy.png)
no-repeat center 100px fixed;
}
 h1 {
  text-align: center;
  font-family: serif;
  font-weight: normal;
  text-transform: uppercase;
  border-bottom: 1px solid #57b1dc;
  margin-top: 30px;
}
h2 {
  color: #d1633c;
  font-size: 1em;
}

footer {
 border-top: 1px solid #57b1dc;
 text-align: center;
 padding-top: 1em;
}
footer img {
 width: 40px; 
 height: 40px; 
 margin-left: .5em;
 margin-right: .5em;
}
 </style>
</head>
<body>
<h1><img src="blackgoose.png" alt="logo"><br>Black Goose Bistro</h1>

<a href="bgpizza.html"><img src="Pizza.gif" alt="wantapizza" "width="600" height="100"></a>

<li><a href="bgnews.html">News</a></li>
<li><a href="bggallery.html">Gallery</a></li>

<h2>The Restaurant</h2>
<p>The Black Goose Bistro offers casual lunch and dinner fare in a relaxed atmosphere. The menu changes regularly to highlight the freshest local ingredients.</p>

<h2>Catering</h2>
<p>You have fun. <em>We'll handle the cooking.</em> Black Goose Catering can handle events from snacks for a meetup to elegant corporate fundraisers.</p>

<h2>Location and Hours</h2>
Seekonk, Massachusetts;<br>
Monday through Thursday 11am to 9pm;<br> Friday and Saturday, 11am to midnight<br>

<h2>Good Food Websites</h2>
<ul>
 <li><a href="http://www.foodnetwork.com/">The Food Network</a></li> 
 <li><a href="https://www.epicurious.com/">Epicurious</a></li>
</ul>

<h2>Recipes</h2>
<li><a href="tapenade.html">Tapenade (Olive Spread)</a></li>
<li><a href="linguine.html">Linguine with Clam Sauce</a></li>
<li><a href="salmon.html">Glazed Salmon</a></li>
<li><a href="couscous.html">Couscous</a></li>



<a href="about.html">About this page...</a>

<footer>
 <p>Please visit our social media pages</p> 
 <img src="twitter.png" alt="twitter"> <img src="instagram.png" alt="instagram"> <img src="facebook.png" alt="facebook"></p>
</footer>

</body>

</html>