<!DOCTYPE html>
<html>

<style>

@import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');

body {
  background-color: #faf2e4;
  margin: 0 10%;
  font-family: raleway;
background: #FFD6E4 url(blackgoosecopy.png)
no-repeat center 100px fixed;
}
 h1 {
  text-align: center;
  font-family: serif;
  font-weight: normal;
  text-transform: uppercase;
  border-bottom: 1px solid #57b1dc;
  margin-top: 30px;
}
h2 {
  color: #d1633c;
  font-size: 1em;
}

footer {
 border-top: 1px solid #57b1dc;
 text-align: center;
 padding-top: 1em;
}
footer img {
 width: 40px; 
 height: 40px; 
 margin-left: .5em;
 margin-right: .5em;
}

a {
  text-decoration: none;
}
a:link {
           color: #FB4B4E;
}
a:visited {
	color: #7C0B2B;
}
a:focus, a:hover {
	color: #E1144E;
	background-color: ##FF0000;
}
a:active {
	color: #DC0408;
	background-color: #8C0305;
}

</style>

<title>Linguine with Clam Sauce</title>
<h1>Linguine with Clam Sauce</h1>

<p>This dish is increadibly simple and easy and only takes 20 minutes to make!</p>
 
<h2>Ingredients</h2>

<li>1 pound linguine</li>
<li>1 tablespoon olive oil</li>
<li>2 tablespoons butter</li>
<li>Two 10-ounce cans chopped clams, drained, juice reserved</li>
<li>3 cloves garlic</li>
<li>3/4 cup white wine</li>
<li>Juice of 1/2 lemon, plus lemon slices, for garnish</li>
<li>3/4 cup heavy cream</li>
<li>2 tablespoons fresh flat-leaf parsley, chopped</li>
<li>Kosher salt and freshly ground black pepper</li>
<li>Freshly grated Parmesan, for garnish</li>

<h2>Instructions</h2>

<li>Bring a large pot of water to a boil.</li>
<li>Add the linguine and cook according to the package directions for al dente. Be careful not to overcook; the pasta should have plenty of bite to it. Drain and keep warm.</li>

<li>Meanwhile, in a large skillet over medium-high heat, add the olive oil and 1 tablespoon of the butter.</li> 
<li>(Using both olive oil and butter allows you to heat the mixture at a higher heat before it starts to brown.) Add the clams and garlic and stir together.</li> 
<li>Cook for 3 minutes.</li> 
<li>Pour in the white wine, scraping the bottom of the skillet with a wooden spoon. Cook until the sauce is reduced and less watery, 3 to 4 minutes. Add the remaining 1 tablespoon butter and stir to melt.</li> 
<li>Reduce the heat and squeeze in the lemon juice. Pour in the cream and sprinkle in the parsley. This is a very decadent dish! Add some salt and freshly ground black pepper, then stir well and taste for seasoning. Add a splash of reserved clam juice if the sauce needs thinning. Cook over low heat until heated through, about 3 minutes more.</li>

<li>Pour the pasta into a serving bowl. Pour on the sauce straight from the skillet, including all the luscious juice, and toss to combine. At this point your kitchen smells like heaven. Top with freshly grated Parmesan and garnish with lemon slices.</li>

<h3><a href="about.html">About Jen's Kitchen</a></h3>

<a href="about.html">About this page...</a>

</html>