<!DOCTYPE html>
<html>

<style>
@import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');
body {
  background-color: #faf2e4;
  margin: 0 10%;
  font-family: raleway;
background: #FFD6E4 url(blackgoosecopy.png)
no-repeat center 100px fixed;
}
 h1 {
  text-align: center;
  font-family: serif;
  font-weight: normal;
  text-transform: uppercase;
  border-bottom: 1px solid #57b1dc;
  margin-top: 30px;
}
h2 {
  color: #d1633c;
  font-size: 1em;
}

footer {
 border-top: 1px solid #57b1dc;
 text-align: center;
 padding-top: 1em;
}
footer img {
 width: 40px; 
 height: 40px; 
 margin-left: .5em;
 margin-right: .5em;
}

a {
  text-decoration: none;
}
a:link {
           color: #FB4B4E;
}
a:visited {
	color: #7C0B2B;
}
a:focus, a:hover {
	color: #E1144E;
	background-color: ##FF0000;
}
a:active {
	color: #DC0408;
	background-color: #8C0305;
}

</style>

<title>Glazed Salmon</title>
<h1>Glazed Salmon</h1>
 
<h2>Ingredients</h2>

<li>2 tablespoons dark brown sugar</li>
<li>2 tablespoons apple cider vinegar</li>
<li>2 tablespoons olive oil</li>
<li>1 teaspoon Dijon mustard</li>
<li>1/2 teaspoon coarsely ground black pepper</li>
<li>6 (3 ounce) fillets salmon fillets, thawed</li>

<h2>Instructions</h2>

<li>Combine brown sugar, apple cider vinegar, olive oil, Dijon mustard, and pepper in a bowl for the marinade.</li>
<li>Place salmon fillets into a shallow glass dish and pour 1/2 of the marinade over the fish. Reserve remaining marinade. Cover and refrigerate for 1 hour.</li>
<li>Preheat an outdoor grill for medium heat and lightly oil the grate. Discard marinade from the glass dish.</li> 
<li>Grill salmon, brushing with reserved marinade several times, until it flakes easily with a fork, 4 to 6 minutes.</li> 


<h3><a href="tapenade.html">Go to the Tapenade recipe</a></h3>


<a href="index.html">About this page...</a>

</html>