<!DOCTYPE html>
<html>

<style>

@import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');

body {
  background-color: #faf2e4;
  margin: 0 10%;
  font-family: raleway;
background: #FFD6E4 url(blackgoosecopy.png)
no-repeat center 100px fixed;
}
 h1 {
  text-align: center;
  font-family: serif;
  font-weight: normal;
  text-transform: uppercase;
  border-bottom: 1px solid #57b1dc;
  margin-top: 30px;
}
h2 {
  color: #d1633c;
  font-size: 1em;
}

footer {
 border-top: 1px solid #57b1dc;
 text-align: center;
 padding-top: 1em;
}
footer img {
 width: 40px; 
 height: 40px; 
 margin-left: .5em;
 margin-right: .5em;
}

a {
  text-decoration: none;
}
a:link {
           color: #FB4B4E;
}
a:visited {
	color: #7C0B2B;
}
a:focus, a:hover {
	color: #E1144E;
	background-color: ##FF0000;
}
a:active {
	color: #DC0408;
	background-color: #8C0305;
}

</style>

<title>Tapenade (Olive Spread)</title>
<h1>Tapenade (Olive Spread)</h1>

<p>This is a really simple dish to prepare and it’s always a big hit at parties. My father recommends:</p>

<blockquote>"Make this the night before so that the flavors have time to blend. Just bring it up to room temperature before you serve it. In the winter, try serving it warm."</blockquote>

<h2>Ingredients</h2>

<li>1 8oz. jar sundried tomatoes</li>
<li>2 large garlic cloves</li>
<li>2/3 c. kalamata olives</li>
<li>1 t. capers</li>

<h2>Instructions</h2>

<li>Combine tomatoes and garlic in a food processor. Blend until as smooth as possible.</li>

<li>Add capers and olives. Pulse the motor a few times until they are incorporated, but still retain some texture.</li>

<li>Serve on thin toast rounds with goat cheese and fresh basil garnish (optional).</li>

<h3><a href="linguine.html">Try the Linguine with Clam Sauce.</a></h3>

 <h4><a href="http://www.allrecipes.com/">Go to Allrecipes.com</a></h4> 

<a href="index.html">[Back to the home page]</a>

</html>